software/camod/WebRoot/config/TOCQueryConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:complexType name="queryGroups">
		<xsd:sequence minOccurs="1" maxOccurs="unbounded">
			<xsd:element name="query_group" type="queryGroup"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="queryGroup">
		<xsd:sequence minOccurs="0" maxOccurs="unbounded">
		    <xsd:element name="description" type="xsd:string" />
			<xsd:element name="queries" type="queriesType" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="queriesType">
		<xsd:sequence minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="query" type="queryType" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="parameterType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="value" type="xsd:string" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="parametersType">
		<xsd:sequence minOccurs="1" maxOccurs="unbounded">
			<xsd:element name="parameter" type="parameterType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="queryType" >
		<xsd:sequence>
			<xsd:element name="description" type="xsd:string" />
			<xsd:element name="key" type="xsd:string" />
			<xsd:element name="parameters" type="parametersType" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

    <xsd:element name="query_groups" type="queryGroups" />

</xsd:schema>