WebRoot/config/CurationConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="curationStatesType">
		<xsd:sequence minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="state" type="stateType" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="actionsType">
		<xsd:sequence minOccurs="1" maxOccurs="unbounded">
			<xsd:element name="action" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="nextValidStateType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="match-event" type="xsd:string" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="nextValidStatesType">
		<xsd:sequence minOccurs="1" maxOccurs="unbounded">
			<xsd:element name="next-valid-state" type="nextValidStateType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="stateType" >
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="actions" type="actionsType" minOccurs="0" maxOccurs="1" />
			<xsd:element name="next-valid-states" type="nextValidStatesType" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="default" type="xsd:boolean" />
	</xsd:complexType>

    <xsd:element name="curation-states" type="curationStatesType" />
</xsd:schema>